# TmdbApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/premireapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premireapplication/: ActeurDetail.kt  Acteurs.kt  BottomBar.kt  Colors.kt  FilmDetail.kt  Films.kt  GeneralCard.kt  GeneralDetails.kt  MainActivity.kt  MainViewModel.kt  Model.kt  NavRail.kt  NavigationHost.kt  Profile.kt  ResearchField.kt  SerieDetail.kt  Series.kt  TmdbAPI.kt  TopBar.kt  Util.kt
app/src/main/java/com/example/premireapplication/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/premireapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/premireapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/premireapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/premireapplication/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: activity_tmdb.xml  app_bar_tmdb.xml  content_tmdb.xml
app/src/main/res/layout-w1240dp/: activity_tmdb.xml  app_bar_tmdb.xml  content_tmdb.xml
app/src/main/res/layout-w600dp/: activity_tmdb.xml  app_bar_tmdb.xml  content_tmdb.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/premireapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
